/*
.example {
  background-color: #eee;
  width: 200px;
  height: 100px;
  border: 1px dotted black;
  overflow-y: scroll; /* Add the ability to scroll */

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.flex-container {
    display: flex;
    /*background-color: DodgerBlue;*/
}

.flex-container1 {
    display: flex;
    flex-wrap: wrap;
    /*background-color: DodgerBlue;*/
}

.flex-container>div {
    /*background-color: #f1f1f1;*/
    margin: 10px;
    padding: 20px;
    /*font-size: 30px;*/
}

.flex-container1>div {
    /*background-color: #ed3737;*/
    width: 350px;
    margin: 10px;
}

.flex-container2 {
    display: flex;
    /*background-color: DodgerBlue;*/
}

.flex-container2>div {
    /*background-color: #ed3737;*/
    width: 350px;
    margin: 0px;
}

.center {
    margin: auto;
}

.divimg {
    display: grid;
    place-content: center;
    min-height: 100vh;
    background: #000;
}

.containerimg {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
    width: 800px;
    height: 500px;
    transition: all 400ms;
}

.containerimg:hover .box {
    filter: grayscale(100%) opacity(24%);
}

.box {
    position: relative;
    background: var(--img) center center;
    background-size: cover;
    transition: all 400ms;
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerimg .box:hover {
    filter: grayscale(0%) opacity(100%);
}

.containerimg:has(.box-1:hover) {
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
}

.containerimg:has(.box-2:hover) {
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
}

.containerimg:has(.box-3:hover) {
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr 1fr;
}

.containerimg:has(.box-4:hover) {
    grid-template-columns: 1fr 1fr 1fr 3fr 1fr 1fr;
}

.containerimg:has(.box-5:hover) {
    grid-template-columns: 1fr 1fr 1fr 1fr 3fr 1fr;
}

.containerimg:has(.box-6:hover) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 3fr;
}

.box:nth-child(odd) {
    transform: translateY(-16px);
}

.box:nth-child(even) {
    transform: translateY(16px);
}

.box::after {
    content: attr(data-text);
    position: absolute;
    bottom: 20px;
    background: #000;
    color: #fff;
    padding: 10px 10px 10px 14px;
    letter-spacing: 4px;
    text-transform: uppercase;
    transform: translateY(60px);
    opacity: 0;
    transition: all 400ms;
}

.box:hover::after {
    transform: translateY(0);
    opacity: 1;
    transition-delay: 400ms;
}

.video1 {
    filter: grayscale(100%);
    transition: all 0.5s ease;
}

.video1:hover {
    filter: grayscale(0%);
    transition: all 0.5s ease;
}