<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Raijin: Inventory Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            /* Set text color to white */
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #1e1e1e;
            /* Darker container background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            /* White shadow */
        }

        h1 {
            text-align: center;
            color: red;
            /* Blue heading */
            margin-bottom: 20px;
            /* Add some space below the heading */
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #ccc;
            /* Light gray label text */
        }

        select,
        input[type="number"],
        input[type="password"],
        button {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #333;
            /* Dark gray border */
            border-radius: 5px;
            background-color: #333;
            /* Dark gray input background */
            color: white;
            /* White text color */
            font-size: 16px;
            /* Increase font size for better readability */
        }

        button {
            background-color: red;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: maroon;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            appearance: none;
            margin: 0;
        }
    </style>

</head>
<div class="sex-container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for msg in messages %}
            <div class="alert alert-info" role="alert">
                {{ msg }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
    </div>
    <hr>
</div>
<body>
    <div class="container">
        <h1>Inventory Management</h1>
        <form name="inventory-form" id="inventory-form" method="POST">
            <label for="select-product">Select Product:</label>
            <select id="select-product" name="select-product">
                {% for items in products %}
                <option id="{{items['id']}}">{{items['name']}}</option>
                {% endfor %}
            </select>

            <label for="add-stock">Increment:</label>
            <input type="number" name="change" id="add-stock" placeholder="Increment" min="0">

            <h4>OR</h4>
            <label for="hard-update">Hard Update:</label>
            <input type="number" name="change" id="hard-update" placeholder="Hard Update" min="0">

            <button type="submit" onclick="commitChange()">Commit Change</button>
            <hr>
        </form>
    </div>

    <script>
        function commitChange() {
            var selectedProduct = document.getElementById('select-product').value;
            var increment = document.getElementById('add-stock').value;
            var change = document.getElementById('hard-update').value;

            console.log(change, increment)
            if (increment != "" && change != "") {
                alert("ERROR: ONLY FILL INCREMENT OR HARD-UPDATE");
                return false;
            }
            var formData = new FormData();
            formData.append('product', selectedProduct);

            if (increment != "") {
                formData.append('incrementQuantity', increment);
            }
            else if (change != "") {
                formData.append('hardUpdateValue', change);
            }

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/inventory-manager', true);
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhr.send(formData);
        }
    </script>

</body>

</html>